# merman

./: bin_version.py  license.txt  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/zarbosoft/bonestruct/document/: Document.java
core/src/main/java/com/zarbosoft/bonestruct/document/values/: Value.java  ValuePrimitive.java
core/src/main/java/com/zarbosoft/bonestruct/editor/: Context.java  EditorGlobal.java  SyntaxManager.java
core/src/main/java/com/zarbosoft/bonestruct/editor/backevents/: EArrayCloseEvent.java  EArrayOpenEvent.java  EObjectCloseEvent.java  EObjectOpenEvent.java  ETypeEvent.java  JFalseEvent.java  JTrueEvent.java
core/src/main/java/com/zarbosoft/bonestruct/editor/display/: Text.java
core/src/main/java/com/zarbosoft/bonestruct/editor/history/: History.java
core/src/main/java/com/zarbosoft/bonestruct/editor/visual/: Alignment.java
core/src/main/java/com/zarbosoft/bonestruct/editor/wall/: Bedding.java  Brick.java  Course.java  Wall.java
core/src/main/java/com/zarbosoft/bonestruct/modules/: HoverType.java  Modes.java  Module.java  SelectionType.java
core/src/main/java/com/zarbosoft/bonestruct/modules/hotkeys/: Hotkeys.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/: FreeAtomType.java  ModelDuration.java  RootAtomType.java  SuffixGapAtomType.java  Syntax.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/back/: BackArray.java  BackDataKey.java  BackDataPrimitive.java  BackDataRecord.java  BackJSONFalse.java  BackJSONNull.java  BackJSONTrue.java  BackPrimitive.java  BackType.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/front/: ConditionType.java  FrontGapBase.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/middle/: MiddleArrayBase.java  MiddlePrimitive.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/style/: BoxStyle.java  ModelColor.java
core/src/main/java/com/zarbosoft/bonestruct/syntax/symbol/: SymbolSpace.java
core/src/main/java/com/zarbosoft/merman/document/: Atom.java  Document.java  InvalidDocument.java
core/src/main/java/com/zarbosoft/merman/document/values/: Value.java  ValueArray.java  ValueAtom.java  ValuePrimitive.java  ValueRecordKey.java
core/src/main/java/com/zarbosoft/merman/editor/: Action.java  ClipboardEngine.java  Context.java  Editor.java  EditorGlobal.java  Hoverable.java  IdleTask.java  InvalidPath.java  IterationContext.java  IterationTask.java  Path.java  Selection.java  SelectionState.java  SimpleClipboardEngine.java  SyntaxManager.java
core/src/main/java/com/zarbosoft/merman/editor/backevents/: BackEvent.java  EArrayCloseEvent.java  EArrayOpenEvent.java  EKeyEvent.java  EObjectCloseEvent.java  EObjectOpenEvent.java  EPrimitiveEvent.java  ETypeEvent.java  JFalseEvent.java  JFloatEvent.java  JIntEvent.java  JNullEvent.java  JTrueEvent.java
core/src/main/java/com/zarbosoft/merman/editor/banner/: Banner.java  BannerMessage.java
core/src/main/java/com/zarbosoft/merman/editor/details/: Details.java  DetailsPage.java
core/src/main/java/com/zarbosoft/merman/editor/display/: Blank.java  Display.java  DisplayNode.java  Drawing.java  Font.java  Group.java  Image.java  Text.java
core/src/main/java/com/zarbosoft/merman/editor/hid/: HIDEvent.java
core/src/main/java/com/zarbosoft/merman/editor/history/: Change.java  History.java
core/src/main/java/com/zarbosoft/merman/editor/serialization/: Load.java  Write.java
core/src/main/java/com/zarbosoft/merman/editor/visual/: Alignment.java  AlignmentListener.java  Vector.java  Visual.java  VisualLeaf.java  VisualParent.java
core/src/main/java/com/zarbosoft/merman/editor/wall/: Attachment.java  (+5 more)
core/src/main/java/com/zarbosoft/merman/modules/: HoverType.java  Indicators.java  LuaActions.java  Modes.java  Module.java  SelectionType.java
core/src/main/java/com/zarbosoft/merman/syntax/: AtomType.java  FreeAtomType.java  GapAtomType.java  InvalidSyntax.java  ModelDuration.java  Padding.java  PrefixGapAtomType.java  RootAtomType.java  SuffixGapAtomType.java  Syntax.java
core/src/test/java/com/zarbosoft/bonestruct/: TestActionsArray.java  TestActionsNested.java  TestActionsPrimitive.java  TestAttachments.java  TestCompaction.java  TestDocumentGap.java  TestDocumentPaths.java  TestHistory.java  TestLayoutAlignment.java  TestLayoutGeneral.java  TestModuleHotkeys.java  TestPrimitiveBreaking.java
core/src/test/java/com/zarbosoft/bonestruct/helper/: FrontDataArrayBuilder.java  GroupBuilder.java  MiscSyntax.java  PrimitiveTestWizard.java  StyleBuilder.java  SyntaxBuilder.java  TreeBuilder.java
core/src/test/java/com/zarbosoft/merman/: TestActionsArray.java  TestActionsNested.java  TestActionsPrimitive.java  TestAttachments.java  TestCompaction.java  TestDisplayDerived.java  TestDocumentGap.java  TestDocumentLoad.java  TestDocumentPaths.java  TestDocumentSave.java  TestHistory.java  TestLayoutAlignment.java  TestLayoutArray.java  TestLayoutGeneral.java  TestLayoutRootArray.java  TestLayoutSpace.java  TestLiveExamples.java  TestModuleHotkeys.java  TestOverlayList.java  TestPrimitiveBreaking.java  TestPrimitivePatterns.java  TestSelectionChanges.java  TestWindowing.java
core/src/test/java/com/zarbosoft/merman/helper/: BackArrayBuilder.java  BackRecordBuilder.java  ExpressionSyntax.java  FrontDataArrayBuilder.java  FrontDataPrimitiveBuilder.java  FrontMarkBuilder.java  FrontSpaceBuilder.java  GeneralTestWizard.java  GroupBuilder.java  Helper.java  IdleRunner.java  IterationRunner.java  MiscSyntax.java  MiscSyntaxTextMark.java  PrimitiveSyntax.java  PrimitiveTestWizard.java  StyleBuilder.java  SyntaxBuilder.java  SyntaxLoadSave.java  SyntaxRestrictedRoot.java  TestWizard.java  TreeBuilder.java  TypeBuilder.java
documenter/: pom.xml
documenter/src/main/java/com/zarbosoft/bonestruct/documenter/: Documenter1.java  Main.java
documenter/src/main/java/com/zarbosoft/merman/documenter/: Main.java
documenter/src/main/resources/com/zarbosoft/bonestruct/documenter/: actionDescriptions.luxem  descriptions.luxem
documenter/src/main/resources/com/zarbosoft/merman/documenter/: actionDescriptions.luxem  descriptions.luxem
(+820 files in other folders)
