{
    name: luxem,
    *TODO complete color selection*
	background: [0.21568, 0.21568, 0.21568],
	select: {
	    line-color: [0.21568, 0.05, 0.43],
	},
	hotkeys: {
	    exit: (seq) [(key) a, (key) escape],
	    enter: (seq) [(key) a, (key) enter],
	},
	groups: {
	    value: [
	        luxem-object,
	        luxem-array,
	        luxem-primitive,
	    ],
	},
	root: value,
	types: [
		{
		    id: luxem-object,
			name: "Luxem Object",
			back: [(data-record) data],
			middle: {
			    data: (record) {
			        tag: value,
			    }
            },
            alignments: {
                indent: (relative) { base: indent, offset: 16 },
                value: (concensus) {},
            },
			front: [
				(mark) "{",
				(record) {
					middle: data,
					key-style: {
                        break: compact,
                        align-compact: indent,
					},
					infix: [ (mark) ":" ],
					value-style: {
					    align-compact: value,
					},
					separator: [ (mark) "," ],
				},
				(mark) {
				    value: "}",
				    style: {
				        break: compact,
				    },
				},
			],
		},
		{
		    id: luxem-array,
			name: "Luxem Array",
			back: [(data-array) data],
			middle: {
			    data: (array) {
			        tag: value,
			    }
            },
            alignments: {
                indent: (relative) { base: indent, offset: 16 },
            },
			front: [
				(mark) "[",
				(array) {
					middle: data,
					separator: [ (mark) "," ],
					value-style: {
                        break: compact,
                        align-compact: indent,
					},
				},
				(mark) "]",
			],
		},
		{
		    id: luxem-primitive,
			name: "Luxem Primitive",
			back: [(data-primitive) data],
			middle: {data: (primitive) {}},
			front: [
				(primitive) data,
			],
		}
	]
}
