{
    name: luxem,
    *TODO complete color selection*
	background: [0.21568, 0.21568, 0.21568],
	select: {
	    line-color: [0.21568, 0.05, 0.43],
	},
	styles: [
	    {
	        tags: [(free) break, (state) compact],
	        break: true,
	    },
	    {
	        tags: [(type) luxem-object, (part) key, (state) compact],
	        break: true,
	        align: indent,
	    },
	    {
	        tags: [(type) luxem-object, (free) infix, (state) compact],
	        align: value,
	    },
	    {
	        tags: [(type) luxem-array, (free) prefix, (state) compact],
	        align: indent,
	    },
	],
	hotkeys: [
	    {
	        tags: [],
	        hotkeys: {
                exit: (seq) [(key) a, (key) escape],
                enter: (seq) [(key) a, (key) enter],
	        }
	    },
	],
	groups: {
	    value: [
	        luxem-object,
	        luxem-array,
	        luxem-primitive,
	    ],
	},
	root: value,
	types: [
		{
		    id: luxem-object,
			name: "Luxem Object",
			back: [(data-record) data],
			middle: {
			    data: (record) {
			        tag: value,
			    }
            },
            alignments: {
                indent: (relative) { base: indent, offset: 16 },
                value: (concensus) {},
            },
			front: [
				(mark) "{",
				(record) {
					middle: data,
					infix: [
					    (mark) ":",
					    (space) {},
                    ],
					separator: [ (mark) "," ],
				},
				(mark) {
				    tags: [ break ],
				    value: "}",
				},
			],
		},
		{
		    id: luxem-array,
			name: "Luxem Array",
			back: [(data-array) data],
			middle: {
			    data: (array) {
			        tag: value,
			    }
            },
            alignments: {
                indent: (relative) { base: indent, offset: 16 },
            },
			front: [
				(mark) "[",
				(array) {
					middle: data,
					separator: [ (mark) "," ],
					prefix: [ (space) { tags: [prefix, break] } ],
				},
				(mark) {
				    tags: [ break ],
				    value: "]",
				}
			],
		},
		{
		    id: luxem-primitive,
			name: "Luxem Primitive",
			back: [(data-primitive) data],
			middle: {data: (primitive) {}},
			front: [
				(primitive) data,
			],
		}
	]
}
