{
    name: luxem,
    *TODO complete color selection*
	background: [0.21568, 0.21568, 0.21568],
	hover-style: {
	    line-color: [0.21568, 0.05, 0.43],
	},
	styles: [
	    {
	        tags: [(free) break, (state) compact],
	        break: true,
	    },
	    {
	        tags: [(free) base, (state) compact],
	        align: base,
	    },
	    {
	        tags: [(free) indent, (state) compact],
	        align: indent,
	    },
	    {
	        tags: [(free) record-table, (state) compact],
	        align: record-table,
	    },
	],
	hotkeys: [
	    {
	        tags: [],
	        hotkeys: {
                exit: (seq) [(key) a, (key) escape],
                enter: (seq) [(key) a, (key) enter],
	        }
	    },
	],
	groups: {
	    value: [
            __bud,
	        luxem-object,
	        luxem-array,
	        luxem-primitive,
	    ],
	},
	root: value,
	types: [
		{
		    id: __bud,
			name: "Bud",
			back: [
			    (type) __bud,
			    (data-primitive) value,
			],
			middle: {value: (primitive) {}},
			front: [
			    (mark) "*",
				(primitive) value,
			],
		},
		{
		    id: luxem-object,
			name: "Luxem Object",
			back: [(data-record) data],
			middle: {
			    data: (record) {
			        tag: value,
			    }
            },
            alignments: {
                base: (relative) { base: indent, offset: 0 },
                indent: (relative) { base: indent, offset: 16 },
                record-table: (concensus) {},
            },
			front: [
				(mark) "-",
				(mark) "-",
				(mark) "-",
				(mark) "-",
				(mark) "-",
				(mark) "-",
				(mark) "-",
				(mark) "{",
				(record) {
					middle: data,
					prefix: [ (space) { tags: [indent, break] } ],
					infix: [
					    (mark) ":",
					    (space) { tags: [record-table] },
                    ],
					separator: [ (mark) "," ],
				},
				(mark) { value: "}", tags: [ break, base ], },
			],
		},
		{
		    id: luxem-array,
			name: "Luxem Array",
			back: [(data-array) data],
			middle: {
			    data: (array) {
			        tag: value,
			    }
            },
            alignments: {
                base: (relative) { base: indent, offset: 0 },
                indent: (relative) { base: indent, offset: 16 },
            },
			front: [
				(mark) "[",
				(array) {
					middle: data,
					prefix: [ (space) { tags: [indent, break] } ],
					separator: [ (mark) "," ],
				},
				(mark) { value: "]", tags: [ break, base ], }
			],
		},
		{
		    id: luxem-primitive,
			name: "Luxem Primitive",
			back: [(data-primitive) data],
			middle: {data: (primitive) {}},
			front: [
				(primitive) data,
			],
		}
	]
}
