{
    name: luxem,
	background: [0.21568, 0.21568, 0.21568],
	groups: {
	    value: [
	        luxem-object,
	        luxem-array,
	        luxem-primitive,
	    ],
	},
	root: value,
	types: [
		{
		    id: luxem-object,
			name: "Luxem Object",
			back: [(data-record) data],
			middle: [
			    (record) {
			        key: data,
			        tag: value,
			    }
            ],
			front: [
				(mark) "{",
				(record) {
					key: data,
					infix: [ (mark) ":" ],
					separator: [ (mark) "," ],
				},
				(mark) "}",
			],
		},
		{
		    id: luxem-array,
			name: "Luxem Array",
			back: [(data-array) data],
			middle: [
			    (array) {
			        key: data,
			        tag: value,
			    }
            ],
			front: [
				(mark) "[",
				(array) {
					key: data,
					separator: [ (mark) "," ],
				},
				(mark) "]",
			],
		},
		{
		    id: luxem-primitive,
			name: "Luxem Primitive",
			back: [(data-primitive) data],
			middle: [(primitive) data],
			front: [
				(primitive) data,
			],
		}
	]
}
