{
	background: (color) [0.21568, 0.21568, 0.21568],
	nodes: [
		{
			name: "Luxem Object",
			parts: [
				(optional) [
					(mark) "(",
					(string) "type",
					(mark) ")",
				],
				(mark) "{",
				(list) {
					name: base,
					parts: [
						(string) "key",
						(mark) ":",
						(node) "value",
						(mark) ",",
					],
				},
				(mark) "},",
			],
			format: (%decompose_object) {
				"base": "base",
				"type": "type",
				"key": "key",
				"value": "value",
			},
		},
		{
			name: "Luxem Array",
			parts: [
				(optional) [
					(mark) "(",
					(string) "type",
					(mark) ")",
				],
				(mark) "[",
				(list) {
					name: base,
					parts: [
						(node) "value",
						(mark) ",",
					],
				},
				(mark) "],",
			],
			format: (%decompose_array) {
				"base": "base",
				"type": "type",
				"value": "value",
			},
		},
		{
			name: "Luxem Value",
			parts: [
				(optional) [
					(mark) "(",
					(string) "type",
					(mark) ")",
				],
				(string) "value",
			],
			format: value,
		}
	]
}
