{
    application: {
        quit: "Quits the application. Shows confirmation if the document has unsaved changes.",
        debug: "Does nothing, but a good place for breakpoints when debugging Merman.",
    },
    array: {
        copy: "Copy the selected elements.",
        cut: "Copy and delete the selected elements.",
        paste: "Replace the selected elements with the copied elements",
        prefix: "Wrap the lead selected element with a prefix gap.",
        suffix: "Wrap the lead selected element with a suffix gap",
        delete: "Delete the selected elements.",
        enter: "Enter the first selected element.",
        exit: "Exit the array.",
        gather_next: "Gather the next element from the selection.  Makes the gathered element the leading edge.",
        gather_previous: "Gather the previous element from the selection.  Makes the gathered element the leading edge.",
        release_next: "Remove the next element from the selection.  Makes the following selected element the lead.",
        release_previous: "Remove the previous element from the selection.  Makes the following selected element the lead.",
        insert_after: "Insert a gap after the selection.",
        insert_before: "Insert a gap before the selection.",
        move_after: "Move the selection after the next element.",
        move_before: "Move the selection before the next element.",
        next_element: "Select the next element, deselecting everything else.",
        next: "Select the next part in the atom.",
        previous_element: "Select the previous element, deselecting everything else.",
        previous: "Select the previous part in the atom.",
        window: "Restrict the view to the tree rooted at the selected lead element.",
    },
},
