{
    application: {
        quit: "Quits the application. Shows confirmation if the document has unsaved changes.",
        debug: "Does nothing, but a good place for breakpoints when debugging Merman.",
        save: "Save the document at the current path.",
    },
    atom: {
        copy: "Copy the child atom.",
        cut: "Copy and delete the child atom.",
        delete: "Delete the child atom (leaves a gap in its place).",
        enter: "Enter the child atom.",
        exit: "Exit the parent atom.",
        next: "Select the next part in the parent atom.",
        previous: "Select the previous part in the parent atom.",
        paste: "Paste the copied document subtree as an atom.  This replaces the current child atom.  If the clipboard does not hold a single parsable subtree, this fails.",
        prefix: "Wraps the child atom in a prefix gap.",
        suffix: "Wraps the child atom in a suffix gap.",
        window: "Restrict the view to the tree of the child atom.",
    },
    editor: {
        click_hovered: "Click the hovered element.",
        undo: "Undo the last action.",
        redo: "Redo the last undone action.",
        scroll_next: "Scroll in the forward transverse direction.",
        scroll_previous: "Scroll in the backward transverse direction.",
        scroll_next_alot: "Scroll alot in the forward transverse direction.",
        scroll_previous_alot: "Scroll alot in the backward transverse direction.",
        scroll_reset: "Adjust the scroll so the selection is visible.",
        window_clear: "Remove view restrictions.",
        window_down: "If the view is restricted, move the root of the view down towards the selection, away from the document root.",
        window_up: "If the view is restricted, move the root of the view up towards the document root.",
    },
    primitive: {
        copy: "Copy selected text.",
        cut: "Copy the selected text and delete.",
        delete_next: "Delete the selection or following character.",
        delete_previous: "Delete the selection or preceding character.",
        exit: "Exit the primitive.",
        gather_next: "Add the following character to the selection.",
        gather_next_line: "Add the next line to the selection.",
        gather_next_line_end: "Extend the selection to the end of the current line.",
        gather_next_word: "Add the next word to the selection.",
        gather_previous: "Add the preceding character to the selection.",
        gather_previous_line: "Add the previous line to the selection.",
        gather_previous_line_start: "Extend the selection to the beginning of the current line.",
        gather_previous_word: "Add the preceding word to the selection.",
        join: "Join the selected lines or the next line with the current line if no lines are selected.",
        line_begin: "Move the cursor to the start of the line.",
        line_end: "Move the cursor to the end of the line.",
        next: "Select the next part of the atom.",
        next_element: "Move the cursor forward one character.",
        next_line: "Move the cursor forward one line.",
        next_word: "Move the cursor forward one word.",
        paste: "Paste the text, replacing the selection.",
        previous: "Select the previous part of the atom.",
        previous_element: "Move the cursor backward one character.",
        previous_line: "Move the cursor backward one line.",
        previous_word: "Move the cursor backward one word.",
        release_next: "Remove from the selection the character at the end.",
        release_next_line: "Reduce the end of the selection by one line.",
        release_next_line_end: "Reduce the selection to the start of the end line.",
        release_next_word: "Remove from the selection the word at the end.",
        release_previous: "Remove from the selection the character at the start.",
        release_previous_line: "Reduce the start of the selection by one line.",
        release_previous_line_start: "Reduce the selection to the end of the start line.",
        release_previous_word: "Remove from the selection the word at the start.",
        split: "Delete selected text and split the line at the cursor.",
    },
    array: {
        copy: "Copy the selected elements.",
        cut: "Copy and delete the selected elements.",
        paste: "Replace the selected elements with the copied elements",
        prefix: "Wrap the lead selected element with a prefix gap.",
        suffix: "Wrap the lead selected element with a suffix gap",
        delete: "Delete the selected elements.",
        enter: "Enter the first selected element.",
        exit: "Exit the array.",
        gather_next: "Gather the next element from the selection.  Makes the gathered element the leading edge.",
        gather_previous: "Gather the previous element from the selection.  Makes the gathered element the leading edge.",
        release_next: "Remove the next element from the selection.  Makes the following selected element the lead.",
        release_previous: "Remove the previous element from the selection.  Makes the following selected element the lead.",
        insert_after: "Insert a gap after the selection.",
        insert_before: "Insert a gap before the selection.",
        move_after: "Move the selection after the next element.",
        move_before: "Move the selection before the next element.",
        next_element: "Select the next element, deselecting everything else.",
        next: "Select the next part in the atom.",
        previous_element: "Select the previous element, deselecting everything else.",
        previous: "Select the previous part in the atom.",
        window: "Restrict the view to the tree rooted at the selected lead element.",
    },
    "lua actions module": {
        "%s (%s = lua action id)": "Run the Lua function with the specified id.",
    },
    "modes module": {
        "mode_%s (%s = mode id)": "Switch to the mode with the specified id.",
    },
    gap: {
        choose: "Fill the gap with the selected type.",
        "choose_%s (%s = index)": "Fill the gap with the choice at the specified index, numbered from 0.",
        next_choice: "Select the next choice.",
        previous_choice: "Select the previous choice.",
    },
},
