{
    com.zarbosoft.merman.editor.visual.tags.FreeTag/value: "The value of the tag.",
    com.zarbosoft.merman.editor.visual.tags.GlobalTag/value: "The value of the tag.",
    com.zarbosoft.merman.editor.visual.tags.PartTag/value: "The value of the tag.",
    com.zarbosoft.merman.editor.visual.tags.StateTag/value: "The value of the tag.",
    com.zarbosoft.merman.editor.visual.tags.TypeTag/value: "The value of the tag.",
    com.zarbosoft.merman.modules.hotkeys.grammar.Sequence/nodes: "The list of rules to match in sequence.",
    com.zarbosoft.merman.modules.hotkeys.grammar.Terminal/key: "The input that is being pressed or released.",
    com.zarbosoft.merman.modules.hotkeys.grammar.Terminal/modifiers: "Inputs that must be active for this rule to match.",
    com.zarbosoft.merman.modules.hotkeys.grammar.Terminal/press: "True if the input is pressed, false if the input is released.",
    com.zarbosoft.merman.modules.hotkeys.grammar.Union/nodes: "All rules that may match.",
    com.zarbosoft.merman.modules.hotkeys.HotkeyRule/freeTyping: "Text keys that don't match a hotkey are passed to the selected primitive.",
    com.zarbosoft.merman.modules.hotkeys.HotkeyRule/hotkeys: "Hotkeys to use when the tags match.",
    com.zarbosoft.merman.modules.hotkeys.HotkeyRule/without: "These tags must be absent.",
    com.zarbosoft.merman.modules.hotkeys.HotkeyRule/with: "These tags must be present.",
    com.zarbosoft.merman.modules.hotkeys.Hotkeys/rules: "A list of hotkey rules.",
    com.zarbosoft.merman.modules.hotkeys.Hotkeys/showDetails: "Show the current input sequence and possible actions when an input is received in an incomplete sequence.",
    com.zarbosoft.merman.modules.hotkeys.Key/A: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ACCEPT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ADD: ,
    com.zarbosoft.merman.modules.hotkeys.Key/AGAIN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ALL_CANDIDATES: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ALPHANUMERIC: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ALT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ALT_GRAPH: ,
    com.zarbosoft.merman.modules.hotkeys.Key/AMPERSAND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ASTERISK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/AT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/B: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BACK_QUOTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BACK_SLASH: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BACK_SPACE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BEGIN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BRACELEFT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/BRACERIGHT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/C: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CANCEL: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CAPS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CHANNEL_DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CHANNEL_UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CIRCUMFLEX: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CLEAR: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CLOSE_BRACKET: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CODE_INPUT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COLON: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COLORED_KEY_0: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COLORED_KEY_1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COLORED_KEY_2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COLORED_KEY_3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COMMA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COMMAND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COMPOSE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CONTEXT_MENU: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CONTROL: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CONVERT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/COPY: ,
    com.zarbosoft.merman.modules.hotkeys.Key/CUT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/D: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_ABOVEDOT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_ABOVERING: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_ACUTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_BREVE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_CARON: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_CEDILLA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_CIRCUMFLEX: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_DIAERESIS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_DOUBLEACUTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_GRAVE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_IOTA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_MACRON: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_OGONEK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_SEMIVOICED_SOUND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_TILDE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DEAD_VOICED_SOUND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DECIMAL: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DELETE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT0: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT4: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT5: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT6: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT7: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT8: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIGIT9: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DIVIDE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DOLLAR: ,
    com.zarbosoft.merman.modules.hotkeys.Key/DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/E: ,
    com.zarbosoft.merman.modules.hotkeys.Key/EJECT_TOGGLE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/END: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ENTER: ,
    com.zarbosoft.merman.modules.hotkeys.Key/EQUALS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ESCAPE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/EURO_SIGN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/EXCLAMATION_MARK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F10: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F11: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F12: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F13: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F14: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F15: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F16: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F17: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F18: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F19: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F20: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F21: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F22: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F23: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F24: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F4: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F5: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F6: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F7: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F8: ,
    com.zarbosoft.merman.modules.hotkeys.Key/F9: ,
    com.zarbosoft.merman.modules.hotkeys.Key/FAST_FWD: ,
    com.zarbosoft.merman.modules.hotkeys.Key/FINAL: ,
    com.zarbosoft.merman.modules.hotkeys.Key/FIND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/FULL_WIDTH: ,
    com.zarbosoft.merman.modules.hotkeys.Key/G: ,
    com.zarbosoft.merman.modules.hotkeys.Key/GAME_A: ,
    com.zarbosoft.merman.modules.hotkeys.Key/GAME_B: ,
    com.zarbosoft.merman.modules.hotkeys.Key/GAME_C: ,
    com.zarbosoft.merman.modules.hotkeys.Key/GAME_D: ,
    com.zarbosoft.merman.modules.hotkeys.Key/GREATER: ,
    com.zarbosoft.merman.modules.hotkeys.Key/H: ,
    com.zarbosoft.merman.modules.hotkeys.Key/HALF_WIDTH: ,
    com.zarbosoft.merman.modules.hotkeys.Key/HELP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/HIRAGANA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/HOME: ,
    com.zarbosoft.merman.modules.hotkeys.Key/I: ,
    com.zarbosoft.merman.modules.hotkeys.Key/INFO: ,
    com.zarbosoft.merman.modules.hotkeys.Key/INPUT_METHOD_ON_OFF: ,
    com.zarbosoft.merman.modules.hotkeys.Key/INSERT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/INVERTED_EXCLAMATION_MARK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/J: ,
    com.zarbosoft.merman.modules.hotkeys.Key/JAPANESE_HIRAGANA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/JAPANESE_KATAKANA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/JAPANESE_ROMAN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/K: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KANA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KANA_LOCK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KANJI: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KATAKANA: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KP_DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KP_LEFT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KP_RIGHT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/KP_UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/L: ,
    com.zarbosoft.merman.modules.hotkeys.Key/LEFT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/LEFT_PARENTHESIS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/LESS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/M: ,
    com.zarbosoft.merman.modules.hotkeys.Key/META: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MINUS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MODECHANGE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MOUSE_1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MOUSE_2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MOUSE_3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MOUSE_SCROLL_DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MOUSE_SCROLL_UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MULTIPLY: ,
    com.zarbosoft.merman.modules.hotkeys.Key/MUTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/N: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NONCONVERT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMBER_SIGN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUM_LOCK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD0: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD4: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD5: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD6: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD7: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD8: ,
    com.zarbosoft.merman.modules.hotkeys.Key/NUMPAD9: ,
    com.zarbosoft.merman.modules.hotkeys.Key/O: ,
    com.zarbosoft.merman.modules.hotkeys.Key/OPEN_BRACKET: ,
    com.zarbosoft.merman.modules.hotkeys.Key/P: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PAGE_DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PAGE_UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PASTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PAUSE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PERIOD: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PLAY: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PLUS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/POUND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/POWER: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PREVIOUS_CANDIDATE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PRINTSCREEN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/PROPS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/Q: ,
    com.zarbosoft.merman.modules.hotkeys.Key/QUOTE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/QUOTEDBL: ,
    com.zarbosoft.merman.modules.hotkeys.Key/R: ,
    com.zarbosoft.merman.modules.hotkeys.Key/RECORD: ,
    com.zarbosoft.merman.modules.hotkeys.Key/REWIND: ,
    com.zarbosoft.merman.modules.hotkeys.Key/RIGHT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/RIGHT_PARENTHESIS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/ROMAN_CHARACTERS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/S: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SCROLL_LOCK: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SEMICOLON: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SEPARATOR: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SHIFT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SHORTCUT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SLASH: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_0: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_1: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_2: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_3: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_4: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_5: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_6: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_7: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_8: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SOFTKEY_9: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SPACE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/STAR: ,
    com.zarbosoft.merman.modules.hotkeys.Key/STOP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/SUBTRACT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/T: ,
    com.zarbosoft.merman.modules.hotkeys.Key/TAB: ,
    com.zarbosoft.merman.modules.hotkeys.Key/TRACK_NEXT: ,
    com.zarbosoft.merman.modules.hotkeys.Key/TRACK_PREV: ,
    com.zarbosoft.merman.modules.hotkeys.Key/U: ,
    com.zarbosoft.merman.modules.hotkeys.Key/UNDEFINED: ,
    com.zarbosoft.merman.modules.hotkeys.Key/UNDERSCORE: ,
    com.zarbosoft.merman.modules.hotkeys.Key/UNDO: ,
    com.zarbosoft.merman.modules.hotkeys.Key/UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/V: ,
    com.zarbosoft.merman.modules.hotkeys.Key/VOLUME_DOWN: ,
    com.zarbosoft.merman.modules.hotkeys.Key/VOLUME_UP: ,
    com.zarbosoft.merman.modules.hotkeys.Key/W: ,
    com.zarbosoft.merman.modules.hotkeys.Key/WINDOWS: ,
    com.zarbosoft.merman.modules.hotkeys.Key/X: ,
    com.zarbosoft.merman.modules.hotkeys.Key/Y: ,
    com.zarbosoft.merman.modules.hotkeys.Key/Z: ,
    com.zarbosoft.merman.modules.HoverType/node: "Include the type of the atom.",
    com.zarbosoft.merman.modules.HoverType/part: "Include the type of the atom part.",
    com.zarbosoft.merman.modules.Indicators/conversePadding: "Separation between the symbol and the converse edge of the screen.",
    com.zarbosoft.merman.modules.Indicators/converseStart: "If true, show the symbol by the near converse edge of the screen.  Otherwise, the far.",
    com.zarbosoft.merman.modules.Indicators.Indicator/id: "The symbol will have this type tag when shown.",
    com.zarbosoft.merman.modules.Indicators/indicators: "Show a floating indicator symbol based on the current global and selection tags.",
    com.zarbosoft.merman.modules.Indicators.Indicator/symbol: "The symbol to show.",
    com.zarbosoft.merman.modules.Indicators.Indicator/tags: "Show the symbol when these tags are present.",
    com.zarbosoft.merman.modules.Indicators/transversePadding: "Separation between the symbol and the transverse edge of the screen.",
    com.zarbosoft.merman.modules.Indicators/transverseStart: "If true, show the symbols at the start of the gutter.  Otherwise, the end.",
    com.zarbosoft.merman.modules.LuaActions/actions: "A mapping of action names to Lua functions.  Each function takes a single `context` argument and returns a boolean, true if the action modified the application state.  `context` is an object with the following functions: `act`.  `act` takes a string, the name of another action, and runs it, and returns true if the action modified the application state.",
    com.zarbosoft.merman.modules.Modes/states: ,
    com.zarbosoft.merman.modules.SelectionType/format: ,
    com.zarbosoft.merman.syntax.alignments.AbsoluteAlignmentDefinition/offset: ,
    com.zarbosoft.merman.syntax.alignments.RelativeAlignmentDefinition/base: ,
    com.zarbosoft.merman.syntax.alignments.RelativeAlignmentDefinition/offset: ,
    com.zarbosoft.merman.syntax.back.BackArray/elements: ,
    com.zarbosoft.merman.syntax.back.BackArray/name: ,
    com.zarbosoft.merman.syntax.back.BackDataArray/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataAtom/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataKey/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataPrimitive/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataRecord/middle: ,
    com.zarbosoft.merman.syntax.back.BackPrimitive/value: ,
    com.zarbosoft.merman.syntax.back.BackRecord/pairs: ,
    com.zarbosoft.merman.syntax.back.BackType/child: ,
    com.zarbosoft.merman.syntax.back.BackType/value: ,
    com.zarbosoft.merman.syntax.FreeAtomType/alignments: ,
    com.zarbosoft.merman.syntax.FreeAtomType/autoChooseAmbiguity: "If this type is a suggestion and there are less than this many choices, auto-choose this type.",
    com.zarbosoft.merman.syntax.FreeAtomType/back: "This describes the format of the data on disk.  Modifiable back parts must have a corresponding middle part.",
    com.zarbosoft.merman.syntax.FreeAtomType/depthScore: "When calculating depth for windowing, this is the value the atom increases the depth score by.",
    com.zarbosoft.merman.syntax.FreeAtomType/front: "This describes how the atom is represented in the editor.  Modifiable must have a corresponding middle part.",
    com.zarbosoft.merman.syntax.FreeAtomType/frontAssociative: "When filling a suffix or prefix gap, the resultant atom will be raised up the tree based on its associativity.  For example, suppose in the document `a + b` you type `+ c`.  If `+` is back associative, the resultant tree will be equivalent to `(a + b) + c`.  If `+` is front associative, the resultant tree will be equivalent to `a + (b + c)`.  This is a translation of mathematical operator associativity.  Associativity only applies to atoms of the same `precedence`.",
    com.zarbosoft.merman.syntax.FreeAtomType/id: ,
    com.zarbosoft.merman.syntax.FreeAtomType/middle: ,
    com.zarbosoft.merman.syntax.FreeAtomType/name: ,
    com.zarbosoft.merman.syntax.FreeAtomType/precedence: "When filling a suffix or prefix gap, the resultant atom will be raised up the tree",
    com.zarbosoft.merman.syntax.FreeAtomType/tags: ,
    com.zarbosoft.merman.syntax.front.ConditionNode/invert: ,
    com.zarbosoft.merman.syntax.front.ConditionNode/is: ,
    com.zarbosoft.merman.syntax.front.ConditionNode.Is/PRECEDENT: "Show if the atom is precedent relative to its parent.",
    com.zarbosoft.merman.syntax.front.ConditionValue/invert: ,
    com.zarbosoft.merman.syntax.front.ConditionValue/is: ,
    com.zarbosoft.merman.syntax.front.ConditionValue.Is/EMPTY: "Show if the value is empty.",
    com.zarbosoft.merman.syntax.front.ConditionValue/middle: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.merman.syntax.front.FrontDataArray/middle: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/prefix: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/separator: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/suffix: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/tagFirst: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/tagLast: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray/tags: ,
    com.zarbosoft.merman.syntax.front.FrontDataAtom/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.merman.syntax.front.FrontDataAtom/hotkeys: ,
    com.zarbosoft.merman.syntax.front.FrontDataAtom/middle: ,
    com.zarbosoft.merman.syntax.front.FrontDataAtom/tags: ,
    com.zarbosoft.merman.syntax.front.FrontDataPrimitive/hotkeys: ,
    com.zarbosoft.merman.syntax.front.FrontDataPrimitive/middle: ,
    com.zarbosoft.merman.syntax.front.FrontDataPrimitive/tags: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/prefix: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/separator: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/suffix: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/tagFirst: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/tagLast: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray/tags: ,
    com.zarbosoft.merman.syntax.front.FrontSymbol/condition: ,
    com.zarbosoft.merman.syntax.front.FrontSymbol/gapKey: "Use this string as a key for matching the atom when filling a gap. A text symbol by default uses the shown text.",
    com.zarbosoft.merman.syntax.front.FrontSymbol/tags: ,
    com.zarbosoft.merman.syntax.front.FrontSymbol/type: ,
    com.zarbosoft.merman.syntax.GapAtomType/frontPrefix: ,
    com.zarbosoft.merman.syntax.GapAtomType/frontSuffix: ,
    com.zarbosoft.merman.syntax.GapAtomType/tags: ,
    com.zarbosoft.merman.syntax.middle.MiddleArray/type: ,
    com.zarbosoft.merman.syntax.middle.MiddleAtom/type: ,
    com.zarbosoft.merman.syntax.middle.MiddlePrimitive/validation: "An expression grammar describing valid primitive contents.",
    com.zarbosoft.merman.syntax.middle.MiddleRecordKey/validation: "An expression grammar describing valid primitive contents.",
    com.zarbosoft.merman.syntax.middle.MiddleRecord/type: ,
    com.zarbosoft.merman.syntax.Padding/converseEnd: "Pad the converse end by this many pixels.",
    com.zarbosoft.merman.syntax.Padding/converseStart: "Pad the converse start by this many pixels.",
    com.zarbosoft.merman.syntax.Padding/transverseEnd: "Pad the transverse end by this many pixels.",
    com.zarbosoft.merman.syntax.Padding/transverseStart: "Pad the transverse start by this many pixels.",
    com.zarbosoft.merman.syntax.PrefixGapAtomType/frontInfix: ,
    com.zarbosoft.merman.syntax.PrefixGapAtomType/frontPrefix: ,
    com.zarbosoft.merman.syntax.PrefixGapAtomType/frontSuffix: ,
    com.zarbosoft.merman.syntax.PrefixGapAtomType/tags: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/fill: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/fillColor: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/line: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/lineColor: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/lineThickness: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/padding: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/roundEnd: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/roundOuterEdges: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/roundRadius: ,
    com.zarbosoft.merman.syntax.style.BoxStyle/roundStart: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGB: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGB/b: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGB/g: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGB/r: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGBA: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGBA/a: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGBA/b: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGBA/g: ,
    com.zarbosoft.merman.syntax.style.ModelColor.RGBA/r: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/fill: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/fillColor: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/line: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/lineColor: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/lineThickness: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/padding: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundConcave: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundEnd: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundInnerEdges: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundOuterEdges: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundRadius: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle/roundStart: ,
    com.zarbosoft.merman.syntax.style.Style/alignment: ,
    com.zarbosoft.merman.syntax.style.Style/box: ,
    com.zarbosoft.merman.syntax.style.Style/color: ,
    com.zarbosoft.merman.syntax.style.Style/converse: ,
    com.zarbosoft.merman.syntax.style.Style/font: ,
    com.zarbosoft.merman.syntax.style.Style/fontSize: ,
    com.zarbosoft.merman.syntax.style.Style/image: ,
    com.zarbosoft.merman.syntax.style.Style/obbox: ,
    com.zarbosoft.merman.syntax.style.Style/rotate: ,
    com.zarbosoft.merman.syntax.style.Style/space: ,
    com.zarbosoft.merman.syntax.style.Style/spaceAfter: ,
    com.zarbosoft.merman.syntax.style.Style/spaceBefore: ,
    com.zarbosoft.merman.syntax.style.Style/spaceTransverseAfter: ,
    com.zarbosoft.merman.syntax.style.Style/spaceTransverseBefore: ,
    com.zarbosoft.merman.syntax.style.Style/split: ,
    com.zarbosoft.merman.syntax.style.Style/transverse: ,
    com.zarbosoft.merman.syntax.style.Style/without: "A style will apply to a brick if both the brick and the global tags contain none of these.",
    com.zarbosoft.merman.syntax.style.Style/with: "These tags must be present.",
    com.zarbosoft.merman.syntax.SuffixGapAtomType/frontInfix: ,
    com.zarbosoft.merman.syntax.SuffixGapAtomType/frontPrefix: ,
    com.zarbosoft.merman.syntax.SuffixGapAtomType/frontSuffix: ,
    com.zarbosoft.merman.syntax.SuffixGapAtomType/tags: ,
    com.zarbosoft.merman.syntax.symbol.SymbolText/text: ,
    com.zarbosoft.merman.syntax.Syntax/animateCoursePlacement: ,
    com.zarbosoft.merman.syntax.Syntax/animateDetails: ,
    com.zarbosoft.merman.syntax.Syntax/background: "The background color of the document.",
    com.zarbosoft.merman.syntax.Syntax/bannerPad: "Pad the banner pane.",
    com.zarbosoft.merman.syntax.Syntax/converseDirection: "The direction of text flow in a line.  For English, this will be RIGHT.  Note that values other than RIGHT may not work, since JavaFX has limited text direction support.",
    com.zarbosoft.merman.syntax.Syntax/detailPad: "Pad the detail pane.",
    com.zarbosoft.merman.syntax.Syntax/detailSpan: "The max transverse span for details panes, excluding padding.",
    com.zarbosoft.merman.syntax.Syntax.Direction/DOWN: ,
    com.zarbosoft.merman.syntax.Syntax.Direction/LEFT: ,
    com.zarbosoft.merman.syntax.Syntax.Direction/RIGHT: ,
    com.zarbosoft.merman.syntax.Syntax.Direction/UP: ,
    com.zarbosoft.merman.syntax.Syntax/ellipsizeThreshold: "Limit the window to this depth span.",
    com.zarbosoft.merman.syntax.Syntax/gapChoiceStyle: "Style of the gap choice selection box.",
    com.zarbosoft.merman.syntax.Syntax/gapPlaceholder: "Placeholder for text in gap choice previews.",
    com.zarbosoft.merman.syntax.Syntax/gap: "The gap type is used when editing the document, for new data whose type is not yet known.",
    com.zarbosoft.merman.syntax.Syntax/groups: "Pseudo-types representing groups of types.  Group ids can be used anywhere a type id is required.",
    com.zarbosoft.merman.syntax.Syntax/layBrickBatchSize: "Generate bricks in this batch size when jumping, scrolling, and editing.",
    com.zarbosoft.merman.syntax.Syntax/modules: "A list of modules to activate.  Listed are modules bundled with this distribution, but addional modules may be installed and used.",
    com.zarbosoft.merman.syntax.Syntax/name: "The name of the syntax.  This may be used in menus and dialogs.",
    com.zarbosoft.merman.syntax.Syntax/pad: "Pad the document.",
    com.zarbosoft.merman.syntax.Syntax/placeholder: "Character to substitute for non-printing characters in primitives.",
    com.zarbosoft.merman.syntax.Syntax/prefixGap: "The prefix gap type is similar to the gap type, but is used when enclosing an existing atom in a new atom, where the new atom visually precedes the existing atom.",
    com.zarbosoft.merman.syntax.Syntax/retryExpandFactor: "Retry course expansion when converse deficit has increased by this factor.",
    com.zarbosoft.merman.syntax.Syntax/root: "The type of the root array in a document.  This is not used when pasting code; in that case the context is used to determine the paste's potential root type.",
    com.zarbosoft.merman.syntax.Syntax/startWindowed: ,
    com.zarbosoft.merman.syntax.Syntax/styles: ,
    com.zarbosoft.merman.syntax.Syntax/suffixGap: "The suffix gap type is similar to the gap type, but is used when enclosing an existing atom in a new atom, where the new atom visually succeeds the existing atom.",
    com.zarbosoft.merman.syntax.Syntax/transverseDirection: "The direction of successive lines.  For English, this will be DOWN.",
    com.zarbosoft.merman.syntax.Syntax/types: "The definitions of all distinct element types in a document.\nA type with the id '__gap' and a single middle primitive element named 'value' must exist.  This will be used as a placeholder when entering text before it is distinguishable as any other defined element.",
    com.zarbosoft.merman.syntax.Syntax.BackType: ,
    com.zarbosoft.merman.syntax.Syntax.BackType/LUXEM: "Back parts and source files are in luxem format.",
    com.zarbosoft.merman.syntax.Syntax.BackType/JSON: "Back parts and source files are in JSON format.",
    com.zarbosoft.merman.syntax.Padding: "Padding around source content (not banner, details, indicators, etc).",
    com.zarbosoft.merman.editor.visual.tags.FreeTag: "A user specified tag.",
    com.zarbosoft.merman.editor.visual.tags.TypeTag: "A tag that indicates an atom type id.",
    com.zarbosoft.merman.editor.visual.tags.StateTag: "A tag that indicates an atom state, such as \"compact\".",
    com.zarbosoft.merman.editor.visual.tags.PartTag: "A tag that indicates an atom part type.",
    com.zarbosoft.merman.editor.visual.tags.GlobalTag: "A tag that indicates editor state, such as \"modified\" when the document has unsaved changes.",
    com.zarbosoft.merman.syntax.style.BoxStyle: ,
    com.zarbosoft.merman.syntax.style.ObboxStyle: ,
    com.zarbosoft.merman.syntax.style.Style: ,
    com.zarbosoft.merman.modules.hotkeys.Key: ,
    com.zarbosoft.merman.modules.hotkeys.grammar.Terminal: ,
    com.zarbosoft.merman.modules.hotkeys.grammar.Union: ,
    com.zarbosoft.merman.modules.hotkeys.grammar.Sequence: ,
    com.zarbosoft.merman.syntax.symbol.SymbolSpace: ,
    com.zarbosoft.merman.syntax.symbol.SymbolText: ,
    com.zarbosoft.merman.syntax.symbol.SymbolImage: ,
    com.zarbosoft.merman.syntax.front.FrontDataAtom: ,
    com.zarbosoft.merman.syntax.front.FrontDataPrimitive: ,
    com.zarbosoft.merman.syntax.front.FrontDataPrimitive/tags: ,
    com.zarbosoft.merman.syntax.front.ConditionNode.Is: ,
    com.zarbosoft.merman.syntax.front.ConditionNode: ,
    com.zarbosoft.merman.syntax.front.ConditionValue.Is: ,
    com.zarbosoft.merman.syntax.front.ConditionValue: ,
    com.zarbosoft.merman.syntax.front.FrontSymbol: ,
    com.zarbosoft.merman.syntax.front.FrontDataRootArray: ,
    com.zarbosoft.merman.syntax.front.FrontDataArray: ,
    com.zarbosoft.merman.syntax.back.BackJSONTrue: ,
    com.zarbosoft.merman.syntax.back.BackDataAtom: ,
    com.zarbosoft.merman.syntax.back.BackJSONFloat: ,
    com.zarbosoft.merman.syntax.back.BackJSONFloat/value: ,
    com.zarbosoft.merman.syntax.back.BackJSONNull: ,
    com.zarbosoft.merman.syntax.back.BackPrimitive: ,
    com.zarbosoft.merman.syntax.back.BackDataArray: ,
    com.zarbosoft.merman.syntax.back.BackJSONFalse: ,
    com.zarbosoft.merman.syntax.back.BackDataRootArray: ,
    com.zarbosoft.merman.syntax.back.BackDataRootArray/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataRecord: ,
    com.zarbosoft.merman.syntax.back.BackDataJSONInt: ,
    com.zarbosoft.merman.syntax.back.BackDataJSONInt/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataPrimitive: ,
    com.zarbosoft.merman.syntax.back.BackDataJSONFloat: ,
    com.zarbosoft.merman.syntax.back.BackDataJSONFloat/middle: ,
    com.zarbosoft.merman.syntax.back.BackDataKey: ,
    com.zarbosoft.merman.syntax.back.BackJSONInt: ,
    com.zarbosoft.merman.syntax.back.BackJSONInt/value: ,
    com.zarbosoft.merman.syntax.back.BackType: ,
    com.zarbosoft.merman.syntax.back.BackRecord: ,
    com.zarbosoft.merman.syntax.back.BackArray: ,
    com.zarbosoft.merman.syntax.middle.MiddleRecordKey: ,
    com.zarbosoft.merman.syntax.middle.MiddleArray: ,
    com.zarbosoft.merman.syntax.middle.MiddleRecord: ,
    com.zarbosoft.merman.syntax.middle.MiddleAtom: ,
    com.zarbosoft.merman.syntax.middle.MiddlePrimitive: ,
    com.zarbosoft.merman.syntax.alignments.AbsoluteAlignmentDefinition: ,
    com.zarbosoft.merman.syntax.alignments.ConcensusAlignmentDefinition: ,
    com.zarbosoft.merman.syntax.alignments.RelativeAlignmentDefinition: ,
    com.zarbosoft.merman.syntax.FreeAtomType: ,
    com.zarbosoft.merman.syntax.RootAtomType: ,
    com.zarbosoft.merman.syntax.RootAtomType/alignments: ,
    com.zarbosoft.merman.syntax.RootAtomType/back: ,
    com.zarbosoft.merman.syntax.RootAtomType/front: ,
    com.zarbosoft.merman.syntax.RootAtomType/middle: ,
    com.zarbosoft.merman.syntax.RootAtomType/tags: ,
    com.zarbosoft.merman.syntax.GapAtomType: ,
    com.zarbosoft.merman.syntax.PrefixGapAtomType: ,
    com.zarbosoft.merman.syntax.SuffixGapAtomType: ,
    com.zarbosoft.merman.modules.HoverType: ,
    com.zarbosoft.merman.modules.Indicators.Indicator: ,
    com.zarbosoft.merman.modules.Indicators: ,
    com.zarbosoft.merman.modules.Modes: ,
    com.zarbosoft.merman.modules.hotkeys.HotkeyRule: ,
    com.zarbosoft.merman.modules.hotkeys.Hotkeys: ,
    com.zarbosoft.merman.modules.SelectionType: ,
    com.zarbosoft.merman.modules.LuaActions: ,
    com.zarbosoft.merman.syntax.Syntax.Direction: ,
    com.zarbosoft.merman.syntax.Syntax: ,
    com.zarbosoft.merman.syntax.Syntax/prettySave: ,
    com.zarbosoft.merman.syntax.Syntax/scrollAlotFactor: ,
    com.zarbosoft.merman.syntax.Syntax/scrollFactor: ,
    com.zarbosoft.merman.syntax.Syntax/backType: ,
    com.zarbosoft.merman.syntax.format.Literal: ,
    com.zarbosoft.merman.syntax.format.Literal/value: ,
    com.zarbosoft.merman.syntax.format.Reference: ,
    com.zarbosoft.merman.syntax.format.Reference/name: ,
    com.zarbosoft.merman.syntax.format.Format: ,
    com.zarbosoft.merman.syntax.format.Format/elements: ,
},
