<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zarbosoft.merman</groupId>
    <artifactId>documenter</artifactId>
    <version>0.0.3</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.zarbosoft</groupId>
        <artifactId>merman</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.zarbosoft.merman</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zarbosoft.merman</groupId>
            <artifactId>standalone</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zarbosoft</groupId>
            <artifactId>interface.document</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zarbosoft</groupId>
            <artifactId>pidgoon-command</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>