{
    com.zarbosoft.bonestruct.editor.visual.tags.FreeTag/value: "",
    com.zarbosoft.bonestruct.editor.visual.tags.GlobalTag/value: "",
    com.zarbosoft.bonestruct.editor.visual.tags.PartTag/value: "",
    com.zarbosoft.bonestruct.editor.visual.tags.StateTag/value: "",
    com.zarbosoft.bonestruct.editor.visual.tags.TypeTag/value: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Sequence/nodes: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Terminal/key: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Terminal/modifiers: "Inputs that must be active for this rule to match.",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Terminal/press: "True if the input is pressed, false if the input is released.",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Terminal/withoutModifiers: "Inputs that must not be active for this rule to match.",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Union/nodes: "",
    com.zarbosoft.bonestruct.modules.hotkeys.HotkeyRule/freeTyping: "Text keys that don't match a hotkey are passed to the selected primitive.",
    com.zarbosoft.bonestruct.modules.hotkeys.HotkeyRule/hotkeys: "Hotkeys to use when the tags match.",
    com.zarbosoft.bonestruct.modules.hotkeys.HotkeyRule/without: "These tags must be absent.",
    com.zarbosoft.bonestruct.modules.hotkeys.HotkeyRule/with: "These tags must be present.",
    com.zarbosoft.bonestruct.modules.hotkeys.Hotkeys/rules: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Hotkeys/showDetails: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/A: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ACCEPT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ADD: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/AGAIN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ALL_CANDIDATES: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ALPHANUMERIC: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ALT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ALT_GRAPH: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/AMPERSAND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ASTERISK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/AT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/B: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BACK_QUOTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BACK_SLASH: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BACK_SPACE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BEGIN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BRACELEFT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/BRACERIGHT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/C: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CANCEL: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CAPS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CHANNEL_DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CHANNEL_UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CIRCUMFLEX: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CLEAR: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CLOSE_BRACKET: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CODE_INPUT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COLON: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COLORED_KEY_0: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COLORED_KEY_1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COLORED_KEY_2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COLORED_KEY_3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COMMA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COMMAND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COMPOSE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CONTEXT_MENU: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CONTROL: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CONVERT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/COPY: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/CUT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/D: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_ABOVEDOT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_ABOVERING: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_ACUTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_BREVE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_CARON: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_CEDILLA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_CIRCUMFLEX: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_DIAERESIS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_DOUBLEACUTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_GRAVE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_IOTA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_MACRON: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_OGONEK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_SEMIVOICED_SOUND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_TILDE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DEAD_VOICED_SOUND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DECIMAL: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DELETE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT0: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT4: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT5: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT6: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT7: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT8: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIGIT9: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DIVIDE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DOLLAR: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/E: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/EJECT_TOGGLE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/END: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ENTER: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/EQUALS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ESCAPE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/EURO_SIGN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/EXCLAMATION_MARK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F10: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F11: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F12: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F13: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F14: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F15: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F16: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F17: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F18: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F19: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F20: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F21: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F22: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F23: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F24: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F4: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F5: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F6: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F7: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F8: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/F9: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/FAST_FWD: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/FINAL: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/FIND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/FULL_WIDTH: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/G: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/GAME_A: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/GAME_B: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/GAME_C: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/GAME_D: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/GREATER: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/H: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/HALF_WIDTH: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/HELP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/HIRAGANA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/HOME: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/I: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/INFO: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/INPUT_METHOD_ON_OFF: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/INSERT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/INVERTED_EXCLAMATION_MARK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/J: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/JAPANESE_HIRAGANA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/JAPANESE_KATAKANA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/JAPANESE_ROMAN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/K: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KANA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KANA_LOCK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KANJI: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KATAKANA: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KP_DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KP_LEFT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KP_RIGHT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/KP_UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/L: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/LEFT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/LEFT_PARENTHESIS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/LESS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/M: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/META: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MINUS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MODECHANGE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MOUSE_1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MOUSE_2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MOUSE_3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MOUSE_SCROLL_DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MOUSE_SCROLL_UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MULTIPLY: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/MUTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/N: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NONCONVERT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMBER_SIGN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUM_LOCK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD0: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD4: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD5: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD6: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD7: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD8: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/NUMPAD9: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/O: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/OPEN_BRACKET: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/P: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PAGE_DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PAGE_UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PASTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PAUSE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PERIOD: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PLAY: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PLUS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/POUND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/POWER: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PREVIOUS_CANDIDATE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PRINTSCREEN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/PROPS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/Q: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/QUOTE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/QUOTEDBL: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/R: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/RECORD: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/REWIND: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/RIGHT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/RIGHT_PARENTHESIS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/ROMAN_CHARACTERS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/S: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SCROLL_LOCK: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SEMICOLON: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SEPARATOR: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SHIFT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SHORTCUT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SLASH: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_0: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_1: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_2: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_3: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_4: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_5: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_6: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_7: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_8: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SOFTKEY_9: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SPACE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/STAR: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/STOP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/SUBTRACT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/T: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/TAB: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/TRACK_NEXT: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/TRACK_PREV: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/U: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/UNDEFINED: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/UNDERSCORE: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/UNDO: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/V: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/VOLUME_DOWN: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/VOLUME_UP: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/W: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/WINDOWS: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/X: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/Y: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key/Z: "",
    com.zarbosoft.bonestruct.modules.HoverType/node: "Include the type of the atom.",
    com.zarbosoft.bonestruct.modules.HoverType/part: "Include the type of the atom part.",
    com.zarbosoft.bonestruct.modules.Indicators/conversePadding: "",
    com.zarbosoft.bonestruct.modules.Indicators/converseStart: "If true, show the symbols in the near gutter.  Otherwise, the far.",
    com.zarbosoft.bonestruct.modules.Indicators.Indicator/id: "Used as type tag for styling this element.",
    com.zarbosoft.bonestruct.modules.Indicators/indicators: "",
    com.zarbosoft.bonestruct.modules.Indicators.Indicator/symbol: "",
    com.zarbosoft.bonestruct.modules.Indicators.Indicator/tags: "",
    com.zarbosoft.bonestruct.modules.Indicators/transversePadding: "",
    com.zarbosoft.bonestruct.modules.Indicators/transverseStart: "If true, show the symbols at the start of the gutter.  Otherwise, the end.",
    com.zarbosoft.bonestruct.modules.LuaActions/actions: "Actions as functions mapped to names.  Each function takes a single `context` argument and returns a boolean, true if the action modified the application state.  `context` is an object with the following functions: `act`.  `act` takes a string, the name of another action, and runs it, and returns true if the action modified the application state.",
    com.zarbosoft.bonestruct.modules.Modes/states: "",
    com.zarbosoft.bonestruct.modules.SelectionType/node: "Include the type of the atom.",
    com.zarbosoft.bonestruct.modules.SelectionType/part: "Include the type of the atom part.",
    com.zarbosoft.bonestruct.syntax.alignments.AbsoluteAlignmentDefinition/offset: "",
    com.zarbosoft.bonestruct.syntax.alignments.RelativeAlignmentDefinition/base: "",
    com.zarbosoft.bonestruct.syntax.alignments.RelativeAlignmentDefinition/offset: "",
    com.zarbosoft.bonestruct.syntax.back.BackArray/elements: "",
    com.zarbosoft.bonestruct.syntax.back.BackArray/name: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataArray/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataAtom/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataKey/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataPrimitive/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataRecord/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackPrimitive/value: "",
    com.zarbosoft.bonestruct.syntax.back.BackRecord/pairs: "",
    com.zarbosoft.bonestruct.syntax.back.BackType/child: "",
    com.zarbosoft.bonestruct.syntax.back.BackType/value: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/alignments: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/autoChooseAmbiguity: "If this type is a suggestion and there are less than this many choices, auto-choose this type.",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/back: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/depthScore: "Children of this atom are deeper by this amount.",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/front: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/frontAssociative: "If this is an operator, the operator associativity.  This is used when filling in a suffix gap to raise the new atom to the appropriate level.  If two operators have the same precedence, if the higher operator is back associative the lower operator will not be raised.",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/id: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/middle: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/name: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/precedence: "If this is an operator, the operator precedence.  This is used when filling in a suffix gap to raise the new atom to the appropriate level.  This is also used when wrapping lines - lower precedence nodes will be compacted first, expanded last.",
    com.zarbosoft.bonestruct.syntax.FreeAtomType/tags: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionNode/invert: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionNode/is: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionNode.Is/PRECEDENT: "Show if the atom is precedent relative to its parent.",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue/invert: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue/is: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue.Is/EMPTY: "Show if the value is empty.",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue/middle: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/middle: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/prefix: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/separator: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/suffix: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/tagFirst: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/tagLast: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray/tags: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataAtom/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.bonestruct.syntax.front.FrontDataAtom/hotkeys: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataAtom/middle: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataAtom/tags: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataPrimitive/hotkeys: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataPrimitive/middle: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataPrimitive/tags: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/ellipsis: "How to visualize the ellipsis.",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/prefix: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/separator: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/suffix: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/tagFirst: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/tagLast: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray/tags: "",
    com.zarbosoft.bonestruct.syntax.front.FrontSymbol/condition: "",
    com.zarbosoft.bonestruct.syntax.front.FrontSymbol/gapKey: "Use this string as a key for matching the atom when filling a gap. A text symbol by default uses the shown text.",
    com.zarbosoft.bonestruct.syntax.front.FrontSymbol/tags: "",
    com.zarbosoft.bonestruct.syntax.front.FrontSymbol/type: "",
    com.zarbosoft.bonestruct.syntax.GapAtomType/frontPrefix: "",
    com.zarbosoft.bonestruct.syntax.GapAtomType/frontSuffix: "",
    com.zarbosoft.bonestruct.syntax.GapAtomType/tags: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleArray/type: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleAtom/type: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddlePrimitive/validation: "An expression grammar describing valid primitive contents.",
    com.zarbosoft.bonestruct.syntax.middle.MiddleRecordKey/validation: "An expression grammar describing valid primitive contents.",
    com.zarbosoft.bonestruct.syntax.middle.MiddleRecord/type: "",
    com.zarbosoft.bonestruct.syntax.Padding/converseEnd: "Pad the converse end by this many pixels.",
    com.zarbosoft.bonestruct.syntax.Padding/converseStart: "Pad the converse start by this many pixels.",
    com.zarbosoft.bonestruct.syntax.Padding/transverseEnd: "Pad the transverse end by this many pixels.",
    com.zarbosoft.bonestruct.syntax.Padding/transverseStart: "Pad the transverse start by this many pixels.",
    com.zarbosoft.bonestruct.syntax.PrefixGapAtomType/frontInfix: "",
    com.zarbosoft.bonestruct.syntax.PrefixGapAtomType/frontPrefix: "",
    com.zarbosoft.bonestruct.syntax.PrefixGapAtomType/frontSuffix: "",
    com.zarbosoft.bonestruct.syntax.PrefixGapAtomType/tags: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/fill: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/fillColor: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/line: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/lineColor: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/lineThickness: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/padding: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/roundEnd: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/roundOuterEdges: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/roundRadius: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle/roundStart: "",
    com.zarbosoft.bonestruct.syntax.style.ModelColor.RGB: "",
    com.zarbosoft.bonestruct.syntax.style.ModelColor.RGB/b: "",
    com.zarbosoft.bonestruct.syntax.style.ModelColor.RGB/g: "",
    com.zarbosoft.bonestruct.syntax.style.ModelColor.RGB/r: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/fill: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/fillColor: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/line: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/lineColor: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/lineThickness: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/padding: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundConcave: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundEnd: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundInnerEdges: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundOuterEdges: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundRadius: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle/roundStart: "",
    com.zarbosoft.bonestruct.syntax.style.Style/alignment: "",
    com.zarbosoft.bonestruct.syntax.style.Style/box: "",
    com.zarbosoft.bonestruct.syntax.style.Style/color: "",
    com.zarbosoft.bonestruct.syntax.style.Style/converse: "",
    com.zarbosoft.bonestruct.syntax.style.Style/font: "",
    com.zarbosoft.bonestruct.syntax.style.Style/fontSize: "",
    com.zarbosoft.bonestruct.syntax.style.Style/image: "",
    com.zarbosoft.bonestruct.syntax.style.Style/obbox: "",
    com.zarbosoft.bonestruct.syntax.style.Style/rotate: "",
    com.zarbosoft.bonestruct.syntax.style.Style/space: "",
    com.zarbosoft.bonestruct.syntax.style.Style/spaceAfter: "",
    com.zarbosoft.bonestruct.syntax.style.Style/spaceBefore: "",
    com.zarbosoft.bonestruct.syntax.style.Style/spaceTransverseAfter: "",
    com.zarbosoft.bonestruct.syntax.style.Style/spaceTransverseBefore: "",
    com.zarbosoft.bonestruct.syntax.style.Style/split: "",
    com.zarbosoft.bonestruct.syntax.style.Style/transverse: "",
    com.zarbosoft.bonestruct.syntax.style.Style/without: "These tags must be absent.",
    com.zarbosoft.bonestruct.syntax.style.Style/with: "These tags must be present.",
    com.zarbosoft.bonestruct.syntax.SuffixGapAtomType/frontInfix: "",
    com.zarbosoft.bonestruct.syntax.SuffixGapAtomType/frontPrefix: "",
    com.zarbosoft.bonestruct.syntax.SuffixGapAtomType/frontSuffix: "",
    com.zarbosoft.bonestruct.syntax.SuffixGapAtomType/tags: "",
    com.zarbosoft.bonestruct.syntax.symbol.SymbolText/text: "",
    com.zarbosoft.bonestruct.syntax.Syntax/animateCoursePlacement: "",
    com.zarbosoft.bonestruct.syntax.Syntax/animateDetails: "",
    com.zarbosoft.bonestruct.syntax.Syntax/background: "The background color of the document.",
    com.zarbosoft.bonestruct.syntax.Syntax/bannerPad: "Pad the banner pane.",
    com.zarbosoft.bonestruct.syntax.Syntax/converseDirection: "The direction of text flow in a line.  For English, this will be RIGHT.",
    com.zarbosoft.bonestruct.syntax.Syntax/detailPad: "Pad the detail pane.",
    com.zarbosoft.bonestruct.syntax.Syntax/detailSpan: "The max transverse span for details panes, excluding padding.",
    com.zarbosoft.bonestruct.syntax.Syntax.Direction/DOWN: "",
    com.zarbosoft.bonestruct.syntax.Syntax.Direction/LEFT: "",
    com.zarbosoft.bonestruct.syntax.Syntax.Direction/RIGHT: "",
    com.zarbosoft.bonestruct.syntax.Syntax.Direction/UP: "",
    com.zarbosoft.bonestruct.syntax.Syntax/ellipsizeThreshold: "Limit the window to this depth span.",
    com.zarbosoft.bonestruct.syntax.Syntax/gapChoiceStyle: "Style of the gap choice selection box.",
    com.zarbosoft.bonestruct.syntax.Syntax/gapPlaceholder: "Placeholder for text in gap choice previews.",
    com.zarbosoft.bonestruct.syntax.Syntax/gap: "The gap type is used when editing the document, for new data whose type is not yet known.",
    com.zarbosoft.bonestruct.syntax.Syntax/groups: "Pseudo-types representing groups of types.  Group ids can be used anywhere a type id is required.",
    com.zarbosoft.bonestruct.syntax.Syntax/layBrickBatchSize: "Generate bricks in this batch size when jumping, scrolling, and editing.",
    com.zarbosoft.bonestruct.syntax.Syntax/modules: "A list of modules to activate.  Listed are modules bundled with this distribution, but addional modules may be installed and used.",
    com.zarbosoft.bonestruct.syntax.Syntax/name: "The name of the syntax.  This may be used in menus and dialogs.",
    com.zarbosoft.bonestruct.syntax.Syntax/pad: "Pad the document.",
    com.zarbosoft.bonestruct.syntax.Syntax/placeholder: "Character to substitute for non-printing characters in primitives.",
    com.zarbosoft.bonestruct.syntax.Syntax/prefixGap: "The prefix gap type is similar to the gap type, but is used when enclosing an existing atom in a new atom, where the new atom visually precedes the existing atom.",
    com.zarbosoft.bonestruct.syntax.Syntax/retryExpandFactor: "Retry course expansion when converse deficit has increased by this factor.",
    com.zarbosoft.bonestruct.syntax.Syntax/root: "The type of the root array in a document.  This is not used when pasting code; in that case the context is used to determine the paste's potential root type.",
    com.zarbosoft.bonestruct.syntax.Syntax/startWindowed: "",
    com.zarbosoft.bonestruct.syntax.Syntax/styles: "",
    com.zarbosoft.bonestruct.syntax.Syntax/suffixGap: "The suffix gap type is similar to the gap type, but is used when enclosing an existing atom in a new atom, where the new atom visually succeeds the existing atom.",
    com.zarbosoft.bonestruct.syntax.Syntax/transverseDirection: "The direction of successive lines.  For English, this will be DOWN.",
    com.zarbosoft.bonestruct.syntax.Syntax/types: "The definitions of all distinct element types in a document.\nA type with the id '__gap' and a single middle primitive element named 'value' must exist.  This will be used as a placeholder when entering text before it is distinguishable as any other defined element.",
    com.zarbosoft.bonestruct.syntax.Syntax.BackType: "",
    com.zarbosoft.bonestruct.syntax.Syntax.BackType/LUXEM: "",
    com.zarbosoft.bonestruct.syntax.Syntax.BackType/JSON: "",
    com.zarbosoft.bonestruct.syntax.Padding: "",
    com.zarbosoft.bonestruct.editor.visual.tags.FreeTag: "",
    com.zarbosoft.bonestruct.editor.visual.tags.TypeTag: "",
    com.zarbosoft.bonestruct.editor.visual.tags.StateTag: "",
    com.zarbosoft.bonestruct.editor.visual.tags.PartTag: "",
    com.zarbosoft.bonestruct.editor.visual.tags.GlobalTag: "",
    com.zarbosoft.bonestruct.syntax.style.BoxStyle: "",
    com.zarbosoft.bonestruct.syntax.style.ObboxStyle: "",
    com.zarbosoft.bonestruct.syntax.style.Style: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Key: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Terminal: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Union: "",
    com.zarbosoft.bonestruct.modules.hotkeys.grammar.Sequence: "",
    com.zarbosoft.bonestruct.syntax.symbol.SymbolSpace: "",
    com.zarbosoft.bonestruct.syntax.symbol.SymbolText: "",
    com.zarbosoft.bonestruct.syntax.symbol.SymbolImage: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataAtom: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataPrimitive: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataPrimitive/tags: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionNode.Is: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionNode: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue.Is: "",
    com.zarbosoft.bonestruct.syntax.front.ConditionValue: "",
    com.zarbosoft.bonestruct.syntax.front.FrontSymbol: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataRootArray: "",
    com.zarbosoft.bonestruct.syntax.front.FrontDataArray: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONTrue: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataAtom: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONFloat: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONFloat/value: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONNull: "",
    com.zarbosoft.bonestruct.syntax.back.BackPrimitive: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataArray: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONFalse: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataRootArray: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataRootArray/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataRecord: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataJSONInt: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataJSONInt/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataPrimitive: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataJSONFloat: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataJSONFloat/middle: "",
    com.zarbosoft.bonestruct.syntax.back.BackDataKey: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONInt: "",
    com.zarbosoft.bonestruct.syntax.back.BackJSONInt/value: "",
    com.zarbosoft.bonestruct.syntax.back.BackType: "",
    com.zarbosoft.bonestruct.syntax.back.BackRecord: "",
    com.zarbosoft.bonestruct.syntax.back.BackArray: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleRecordKey: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleArray: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleRecord: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddleAtom: "",
    com.zarbosoft.bonestruct.syntax.middle.MiddlePrimitive: "",
    com.zarbosoft.bonestruct.syntax.alignments.AbsoluteAlignmentDefinition: "",
    com.zarbosoft.bonestruct.syntax.alignments.ConcensusAlignmentDefinition: "",
    com.zarbosoft.bonestruct.syntax.alignments.RelativeAlignmentDefinition: "",
    com.zarbosoft.bonestruct.syntax.FreeAtomType: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType/alignments: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType/back: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType/front: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType/middle: "",
    com.zarbosoft.bonestruct.syntax.RootAtomType/tags: "",
    com.zarbosoft.bonestruct.syntax.GapAtomType: "",
    com.zarbosoft.bonestruct.syntax.PrefixGapAtomType: "",
    com.zarbosoft.bonestruct.syntax.SuffixGapAtomType: "",
    com.zarbosoft.bonestruct.modules.HoverType: "",
    com.zarbosoft.bonestruct.modules.Indicators.Indicator: "",
    com.zarbosoft.bonestruct.modules.Indicators: "",
    com.zarbosoft.bonestruct.modules.Modes: "",
    com.zarbosoft.bonestruct.modules.hotkeys.HotkeyRule: "",
    com.zarbosoft.bonestruct.modules.hotkeys.Hotkeys: "",
    com.zarbosoft.bonestruct.modules.SelectionType: "",
    com.zarbosoft.bonestruct.modules.LuaActions: "",
    com.zarbosoft.bonestruct.syntax.Syntax.Direction: "",
    com.zarbosoft.bonestruct.syntax.Syntax: "",
    com.zarbosoft.bonestruct.syntax.Syntax/prettySave: "",
    com.zarbosoft.bonestruct.syntax.Syntax/scrollAlotFactor: "",
    com.zarbosoft.bonestruct.syntax.Syntax/scrollFactor: "",
    com.zarbosoft.bonestruct.syntax.Syntax/backType: "",
},